<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_85) on Sun Nov 01 23:04:14 PST 2015 -->
<title>Uses of Package org.jnativehook (JNativeHook)</title>
<meta name="date" content="2015-11-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.jnativehook (JNativeHook)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jnativehook/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.jnativehook" class="title">Uses of Package<br>org.jnativehook</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../org/jnativehook/package-summary.html">org.jnativehook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jnativehook">org.jnativehook</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jnativehook.keyboard">org.jnativehook.keyboard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jnativehook.mouse">org.jnativehook.mouse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jnativehook">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/jnativehook/package-summary.html">org.jnativehook</a> used by <a href="../../org/jnativehook/package-summary.html">org.jnativehook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/jnativehook/class-use/GlobalScreen.html#org.jnativehook">GlobalScreen</a>
<div class="block">GlobalScreen is used to represent the native screen area that Java does not
 usually have access to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/jnativehook/class-use/NativeHookException.html#org.jnativehook">NativeHookException</a>
<div class="block">Signals that a Native Hook Exception has occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/jnativehook/class-use/NativeInputEvent.html#org.jnativehook">NativeInputEvent</a>
<div class="block">The root event class for all native-level input events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/jnativehook/class-use/NativeLibraryLocator.html#org.jnativehook">NativeLibraryLocator</a>
<div class="block">Interface used for native library loading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/jnativehook/class-use/NativeSystem.Arch.html#org.jnativehook">NativeSystem.Arch</a>
<div class="block">The system architecture enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/jnativehook/class-use/NativeSystem.Family.html#org.jnativehook">NativeSystem.Family</a>
<div class="block">The operating system family enum.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jnativehook.keyboard">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/jnativehook/package-summary.html">org.jnativehook</a> used by <a href="../../org/jnativehook/keyboard/package-summary.html">org.jnativehook.keyboard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/jnativehook/class-use/NativeInputEvent.html#org.jnativehook.keyboard">NativeInputEvent</a>
<div class="block">The root event class for all native-level input events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jnativehook.mouse">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/jnativehook/package-summary.html">org.jnativehook</a> used by <a href="../../org/jnativehook/mouse/package-summary.html">org.jnativehook.mouse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/jnativehook/class-use/NativeInputEvent.html#org.jnativehook.mouse">NativeInputEvent</a>
<div class="block">The root event class for all native-level input events.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jnativehook/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2015 ${project.vendor}. All Rights Received.</i></small></p>
</body>
</html>
